{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .main{
                font-family: Calibri;
                font-size: 1em;
                margin: 0 auto;
                text-align: justify;
                width: 80%;
            }

            .row{
                display: flex;
                flex-direction: row;
                margin-top: 2em 0;
            }

            .col-left{
                width: 50%;
            }

            .col-right{
                background-color: #a9d18e;
                border: 2px solid #709459;
                border-radius: 40px;
                padding-bottom: 10px;
                text-align: center;
                width: 50%;
            }
            
            .col-right a{
                color: #385623;
                display: block;
                font-size: 1.3em;
                margin: 10px auto;
            }

            .col-right h3{
                margin-top: 15px;
            }

            .top-img{
                margin: 4em 0;
                width: 100%;
            }

            .logo{
                display: block;
                margin: 0 auto;
            }

            @media only screen and (max-width: 600px) {
                .row{
                    flex-direction: column;
                }
                .col-left, .col-right{
                    width: 100%;
                }
                .main{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="top-img">
            <!-- <img src="{% static 'images/logo.png' %}" class="logo" alt="logo"/> -->
            <img src="{{logo_url}}" class="logo" alt="logo"/>
        </div>
        <div class="main">
            <p>
                Dear {{full_name}}, 
            </p>
            <p>
                Congratulations on the creation of your Q-risq account!  
                You will be able to prepare better than ever this tropical 
                storm season.   Your account will provide forecasts for maximum 
                storm surge, sustained wind speeds, and rainfall every 6-hours
                during an active tropical storm or hurricane event.  
            </p>
            <p>
                Log into your Q-risq account here: 
            </p>
            <div class="row">
                <div class="col-left">
                    <a href="https://www.Qrisq.com">www.Qrisq.com</a>
                    <table>
                        <tr>
                            <td>UserID:</td>
                            <td>{{ email }}</td>
                        </tr>
                        <tr>
                            <td>Password:</td>
                            <td>{{ password }}</td>
                        </tr>
                    </table>
                </div>
                <div class="col-right">
                    <h3>Learn more about the Q-risq strom tracker here:</h3>
                    <a href="#">FAQ</a>
                    <a href="#">Navigating the Map</a>
                    <a href="#">Storm Data</a>
                    <a href="#">Our Services</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
            <p>Q-Risq Analytics upholds the high business standards to secure customer 
                information. Please contact Member Support  <u>(info@qrisq.com)</u> if you have any 
                questions. </p>
            <div>
                <p>Sincerely, <br> Q-risq Analytics Team </p>
            </div>
        </div>
    </body>
</html>