<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .main{
                font-family: Calibri;
                font-size: 1em;
                margin: 0 auto;
                text-align: justify;
                width: 80%;
            }

            .learn-more-div{
                background-color: #a9d18e;
                border: 2px solid #709459;
                border-radius: 40px;
                margin: 0 auto;
                max-width: 325px;
                padding-bottom: 10px;
                text-align: center;
            }
            
            .learn-more-div a{
                color: #385623;
                display: block;
                font-size: 1.3em;
                margin: 10px auto;
            }

            .learn-more-div h3{
                margin-top: 15px;
            }

            .top-img{
                margin: 4em 0;
                width: 100%;
            }

            .logo{
                display: block;
                margin: 0 auto;
            }

            button{
                background-color: #a9d18e;
                border: none;
                font-weight: 600;
                height: 3em;
                width: 500px;
            }

            .btn-container{
                margin: 2em 0 3em 0;
                text-align: center;
                width: 100%;
            }

            @media only screen and (max-width: 600px) {
                .learn-more-div{
                    width: 100%;
                }
                .main{
                    width: 100%;
                }
                button{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="top-img">
            <img src="{{logo_url}}" class="logo">
        </div>
        <div class="main">
            <p>
                Hi, {{full_name}} 
            </p>
            <p>
                We received a request to reset your password.  
            </p>
            <p>
                Use the link below to set up a new password for your account. If you did not request to reset your password, ignore this email and the link will expire on its own.
            </p>
            <div class="btn-container">
                <a href="{{reset_link}}"><button>Click here to reset our password.</button></a>
            </div>
            <div class="learn-more-div">
                <h3>Learn more about the Q-risq strom tracker here:</h3>
                <a href="#">FAQ</a>
                <a href="#">Navigating the Map</a>
                <a href="#">Storm Data</a>
                <a href="https://qrisq.com/our-services/">Our Services</a>
                <a href="https://qrisq.com/contact-us/">Contact Us</a>
            </div>
            <p>Sincerely, <br> Q-risq Analytics Team </p>
        </div>
    </body>
</html>