<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .main{
                font-family: Calibri;
                font-size: 1em;
                margin: 0 auto;
                text-align: justify;
                width: 80%;
            }

            .learn-more-div{
                background-color: #a9d18e;
                border: 2px solid #709459;
                border-radius: 40px;
                margin: 0 auto;
                max-width: 325px;
                padding-bottom: 10px;
                text-align: center;
            }
            
            .learn-more-div a{
                color: #385623;
                display: block;
                font-size: 1.3em;
                margin: 10px auto;
            }

            .learn-more-div h3{
                margin-top: 15px;
            }

            .top-img{
                margin: 4em 0;
                width: 100%;
            }

            .logo{
                display: block;
                margin: 0 auto;
            }

            @media only screen and (max-width: 600px) {
                .learn-more-div{
                    width: 100%;
                }
                .main{
                    width: 100%;
                }
                button{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="top-img">
            <img src="{{logo_url}}" class="logo">
        </div>
        <div class="main">
            <p>
                Dear {{full_name}}, 
            </p>
            <p>
                Your password has been reset successfully.  
            </p>
            <div class="learn-more-div">
                <h3>Learn more about the Q-risq strom tracker here:</h3>
                <a href="#">FAQ</a>
                <a href="#">Navigating the Map</a>
                <a href="#">Storm Data</a>
                <a href="#">Our Services</a>
                <a href="#">Contact Us</a>
            </div>
            <p>Sincerely, <br> Q-risq Analytics Team </p>
        </div>
    </body>
</html>