ALLOWED_HOSTS = *
DEBUG = True
SECRET_KEY = hcem2*+3co#9kpypsd)t_5^i%h&#*y=)gpq8@&mo&up_7$@q0s123456

DB_USER = qrisq
DB_NAME = qrisq_db
DB_PASSWORD = p@ssw0rd
DB_HOST = db
DB_PORT = 5432
DB_SCHEMA = qrisq_local

PAYPAL_TEST = True
PAYPAL_CLIENT_ID = AeoqffSDmEoCHMmu0z4lKoeyIFXMadtiVt51haxknQDedeYyDzXDXuy4ESNWdaHCZ09odU3NdhrA-oTG
PAYPAL_SECRET_KEY = EONYuTwApeesIZbyuzkRRbipMEFpuIxE1Uu_Bg0BFMx8Q3H-J8KSAzXhw1GgzTNBh8Z_hk4vH6fxd0Nm

FROM_EMAIL = info@sumedhsakya.com.np
EMAIL_HOST=in-v3.mailjet.com
EMAIL_HOST_USER=2b335825d66a6447f44673461f9e1c22
EMAIL_HOST_PASSWORD=c6495da81fd67bb2b836df33a114a656
EMAIL_PORT=587

DOMAIN=http://localhost:8000
